<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script defer src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
<script defer src="/_js/lzbase62/lzbase62.min.js"></script>

<script defer src="CommunicatorPromise.js"></script>
<script defer src="StoragePromise.js"></script>
<script defer src="ClientPrimise.js"></script>




<script defer src="test.js"></script>

<title>test</title>

</head>

<body>

see console

</body>

</html>

